<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akela Impact - Lobby</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
.button2 {
  border-radius: 4px;
  background-color: #fff9bf; /*#f4511e;*/
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
 
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: #000;
}
 
.button2 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  color: #fff;
}
 
.button2:hover span {
  padding-right: 25px;
}
 
.button2:hover span:after {
  opacity: 0;
  right: 0;
}
</style>
</head>
<body style="background-image: url(back.jpg)">
<!--     <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div> -->
</div>
 <div>
    <h1>Akela Impact</h1>
    <h3>Discord Server</h3>
    <br>
    <br>
    <br>
        <form action="bio.html">
        <center><button class="button2" href="buy.html" id="btn1" onclick="fun1()"><span>Info </span></button></center>
    </form>
    <br>
    <form action="https://t.me/zxcoderr" target="_blank">
    <center><button class="button2"><span>Add Bot </span></button></center>
  </form>
  <br>
  <form action="" onclick="fn2()" target="_blank">
        <center><button class="button2" href="buy.html" id="btn1" onclick="fun1()"><span>Discord </span></button></center>
    </form>
     <br>

    <!-- <form action="https://github.com/zxcoderrdev" target="_blank">
    <center><button class="button2"><span>GitHub </span></button></center>
  </form> -->
  <footer class="footer">
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
    </ul>
    <p>&copy;2023 zxcoderr | All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 </div>
</body>
</html>
<!-- FULL OR PARTIAL COPYING OF FILES IS PROHIBITED OR CONTACT THE OWNER in Telegram @zxcoderr
FULL OR PARTIAL COPYING OF FILES IS PROHIBITED OR CONTACT THE OWNER in Telegram @zxcoderr
FULL OR PARTIAL COPYING OF FILES IS PROHIBITED OR CONTACT THE OWNER in Telegram @zxcoderr -->